.header-Component{
    width:100%;
    border-bottom:1px solid #e5e5e5;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    background: #fcfff9;
    font-size: 1.2rem;
}
.logo-img{
    width:60px;
    height:60px;
    padding:1rem;
}