
.Player-Panel{
    background: #fff;
    width:100%;
    margin:0 auto;
    display: flex;

    .Cover-Box{
        width: 7rem;
        height: 7rem;
        .CoverImage{
           width: 100%;
           height: 100%;
        }
    }
    .Info-Box{
        width: 100%;
        font-size:16px;
        font-weight: normal;
        font-size:14px;
        .info-title{
            padding-left:5px;
            padding-top:10px;
            margin-bottom: 8px;
            justify-content: space-between;
            align-items: center;
            .info-title-text{
                width:100%;
                overflow: hidden;
                text-overflow:ellipsis;
                -o-text-overflow:ellipsis;
                -webkit-text-overflow:ellipsis;
                -moz-text-overflow:ellipsis;
                white-space:nowrap;
            }
            .info-time-text{
                color:#999;  
                font-size:12px;
                height: 20px;
                line-height: 20px;
                text-align: right;
            }
        }
        .info-control{
            display: flex;
            .control-button-group{
                display: flex;
                align-items: center;
            
                flex:1;
            }
            .control-volume-control{
                flex: 1;
            }
            .control-button{
                background: url(/static/images/icons.png);
                width:2rem;
                height: 2rem;
                display: inline-block;
                background-size: 2rem auto;
                margin-right: 15px;

            }
            i{
                cursor: pointer;
            }
            i.prev{
                background-position: 0 0;
            }
            i.next{
                background-position: 0 -32px;
            }
            i.pause{
                background-position: 0 -64px;
            }
            i.play{
                background-position: 0 -96px;
            }
            i.loop{
                background-position: 0 -128px;
            }
            i.queue{
                background-position: 0 -160px;
            }
            i.random{
                background-position: 0 -192px;
            }
            i.volume{
                background-position: 0 -224px;
            }
        }

    }
}

