.progress-Component{
    
}
 .progressBar{
        margin:5px;
        width:100%;
        height:3px;
        background: #e2e2e2;

        .progress{
            background: green;
            height: 100%;
            width: 0%;
        }

    }
.progress-media-name{
    font-size:0.9rem;
    height:2rem;
    line-height: 2rem;
}
.progress-media-progress{
    font-size:1.2rem;
}

