.music-list-item{
    width:100%;
    background: #fff;
    border-bottom:1px solid #e2e2e2;
    color:#666;
    font-size:14px;
    display: flex;
    padding:8px 0;
    .item-text{
        flex:15;
        text-indent: 10px;
        cursor: pointer;
    }
    .item-control{
        flex:1;
        text-align: center;
        padding-right: 10px;
        cursor: pointer;
    }
}
.music-list-item-active{ 
    background: #eafff1;
    .item-text{
        color:#c31e1e;
    }
}